@import "../bower_components/components-bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import (inline) "../bower_components/highlightjs/styles/github.css";
@import "_fonts.less";
@import "_colors.less";

@primary-color: @brand-purple;

html, body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: darken(@primary-color, 25%);
}

body {
  margin-top: 50px;
}

header.navbar.navbar-inverse {
  background-color: darken(@primary-color, 5%);
  border-color: darken(@primary-color, 25%);
  box-shadow: rgba(255, 255, 255, 0.07) 0px 1px 0px;

  .navbar-brand {
    padding: 6px;
    > img {
      height: 38px;
    }
  }

  .navbar-nav > li > a {
    color: lighten(@primary-color, 35%);

    &:hover {
      color: #fff;
    }
  }
}

footer {
  padding-top: 40px;
  padding-bottom: 30px;
  color: @brand-gray;
  background-color: darken(@primary-color, 25%);
  border-top: 1px solid darken(@primary-color, 10%);

  .social {
    margin: 20px 0;
  }

  p {
    margin-bottom: 0;
  }

  a {
    text-decoration: none;
    color: lighten(@primary-color, 25%);

    &:hover {
      text-decoration: none;
      color: lighten(@primary-color, 35%);
    }
  }
}

.jumbotron {
  margin-bottom: 0;
  color: #fff;
  background-color: @primary-color;

  h1 {
    font-family: 'Lobster', cursive;
    font-weight: 400;
  }
}

.body-wrapper {
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: #fff;
}

.docs {
  h1 { margin-top: 50px; }
  h2 { margin-top: 40px; }
  h3 { margin-top: 30px; }
  h4 { margin-top: 20px; }

  p > code,
  h2 > code,
  h3 > code,
  h4 > code,
  li > code,
  a > code,
  span > code,
  strong > code,
  em > code {
    color: @primary-color;
    background-color: lighten(@primary-color, 58%);
  }

  code.lobster {
    font-family: 'Lobster', cursive;
  }

  p:nth-of-type(1) {
    font-size: 1.5em;
  }
}

.initializers {
  .initializer {
    display: block;
    border: 2px solid @primary-color;
    padding: 0 12px;
    color: #000;
    margin-bottom: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    &:hover {
      background: fade(@primary-color, 10%);
    }

    .name {
      font-size: 1.1em;
      font-weight: 700;
    }

    > div {
      padding: 4px 0;
    }

    .description {
      color: @brand-gray;
      font-size: 0.9em;
      border-top: 1px solid lighten(@primary-color, 50%);
    }

    ul {
      .list-unstyled;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        margin-left: 6px;
        font-size: 0.9em;
        color: @brand-gray;

        &:nth-child(2) {
          min-width: 55px;
          text-align: right;
        }
      }
    }

    &:hover {
      text-decoration: none;
    }
  }
}
